{
  "name": "sumo-logger.js",
  "version": "2.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "A maintained, zero dependency, sumo logger library for nodejs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikearche/node-sumo-logger.git"
  },
  "author": "mikearche",
  "license": "MIT",
  "keywords": [
    "sumo",
    "logger",
    "logging",
    "log",
    "sumologic"
  ],
  "bugs": {
    "url": "https://github.com/mikearche/node-sumo-logger/issues"
  },
  "homepage": "https://github.com/mikearche/node-sumo-logger#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
